{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=seuserver;DataBase=nomedoseudb;TrustServerCertificate=True;Integrated Security=True;User Id=seuuser;Password=suasenha;"
  },
  "AllowedHosts": "*"
}
